-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	 0 : 185;
	 1 : 239;
	 2 : 81;
	 3 : 39;
	 4 : 24;
	 5 : 204;
	 6 : 227;
	 7 : 134;
	 8 : 16;
	 9 : 10;
	 10 : 97;
	 11 : 178;
	 12 : 105;
	 13 : 116;
	 14 : 104;
	 15 : 10;
	 16 : 184;
	 17 : 138;
	 18 : 123;
	 19 : 75;
	 20 : 131;
	 21 : 103;
	 22 : 137;
	 23 : 101;
	 24 : 109;
	 25 : 59;
	 26 : 107;
	 27 : 211;
	 28 : 202;
	 29 : 231;
	 30 : 87;
	 31 : 136;
END;
