-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	 0 : 194;
	 1 : 7;
	 2 : 183;
	 3 : 196;
	 4 : 56;
	 5 : 176;
	 6 : 57;
	 7 : 199;
	 8 : 252;
	 9 : 53;
	 10 : 159;
	 11 : 151;
	 12 : 130;
	 13 : 136;
	 14 : 29;
	 15 : 176;
	 16 : 105;
	 17 : 28;
	 18 : 6;
	 19 : 83;
	 20 : 78;
	 21 : 50;
	 22 : 214;
	 23 : 6;
	 24 : 103;
	 25 : 22;
	 26 : 125;
	 27 : 181;
	 28 : 235;
	 29 : 30;
	 30 : 32;
	 31 : 96;
END;
