-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	 0 : 105;
	 1 : 190;
	 2 : 176;
	 3 : 162;
	 4 : 175;
	 5 : 4;
	 6 : 114;
	 7 : 228;
	 8 : 195;
	 9 : 100;
	 10 : 60;
	 11 : 42;
	 12 : 219;
	 13 : 40;
	 14 : 98;
	 15 : 138;
	 16 : 50;
	 17 : 168;
	 18 : 119;
	 19 : 13;
	 20 : 19;
	 21 : 226;
	 22 : 231;
	 23 : 52;
	 24 : 18;
	 25 : 106;
	 26 : 39;
	 27 : 111;
	 28 : 87;
	 29 : 48;
	 30 : 178;
	 31 : 162;
END;
